{
  "name": "Jayam Publicity",
  "short_name": "Jayam",
  "description": "Outdoor and integrated advertising agency in Pondicherry.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a08",
  "theme_color": "#0a0a08",
  "icons": [
    {
      "src": "assets/icons/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "assets/icons/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
